.vscode/settings.json (before)
{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    // ".gitignore": true,
    // ".npmignore": true,
    // ".pnp.js": true,
    // ".prettierignore": true,
    // ".yarn": true,
    // ".yarnrc.yml": true,
    // "cipher.d.ts": true,
    // "cipher.js": true,
    // "config.d.ts": true,
    // "config.js": true,
    // "settings.d.ts": true,
    // "settings.js": true,
    // "utils.d.ts": true,
    // "utils.js": true,
    // "var.d.ts": true,
    // "var.js": true,
    // "yarn.lock": true
  },
  "files.associations": {
    ".env.**": "dotenv"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["envars", "pgsslkey"]
}

.vscode/settings.json (after)
{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    // ".gitignore": true,
    // ".npmignore": true,
    // ".pnp.js": true,
    // ".prettierignore": true,
    // ".yarn": true,
    // ".yarnrc.yml": true,
    // "cipher.d.ts": true,
    // "cipher.js": true,
    // "config.d.ts": true,
    // "config.js": true,
    // "settings.d.ts": true,
    // "settings.js": true,
    // "utils.d.ts": true,
    // "utils.js": true,
    // "var.d.ts": true,
    // "var.js": true,
    // "yarn.lock": true
  },
  "files.associations": {
    ".env.**": "dotenv"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "envars",
    "pgsslkey"
  ]
}

.vscode/settings.json (diff)
@@ -35,5 +35,8 @@
   "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
   "typescript.tsdk": ".yarn/sdks/typescript/lib",
   "typescript.enablePromptUseWorkspaceTsdk": true,
-  "cSpell.words": ["envars", "pgsslkey"]
+  "cSpell.words": [
+    "envars",
+    "pgsslkey"
+  ]
 }
